# astro-portfolio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/joshhalvorson/astroportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/joshhalvorson/astroportfolio/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/joshhalvorson/astroportfolio/ui/components/: AstroImage.kt  AstroInfo.kt  Container.kt
app/src/main/java/dev/joshhalvorson/astroportfolio/ui/screen/detail/: DetailScreen.kt
app/src/main/java/dev/joshhalvorson/astroportfolio/ui/screen/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/dev/joshhalvorson/astroportfolio/ui/theme/: Color.kt  CustomShader.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/joshhalvorson/astroportfolio/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/joshhalvorson/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/joshhalvorson/data/: AstroFolder.kt  DispatcherModule.kt  DownloadApi.kt  DownloadApiModule.kt
data/src/main/java/dev/joshhalvorson/data/gallery/: AstroData.kt  GalleryRepository.kt
data/src/test/java/dev/joshhalvorson/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-data/12-11-2020/: data.json
image-data/6-17-2021/: data.json
image-data/6-26-2021/: data.json
image-data/9-07-2021/: data.json
